/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    macros {
        readP: readP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&mkp MB1 &mkp MB1 &mkp MB1 &kp F13>,
                <&macro_wait_time 500>,
                <&mkp MB1>;

            label = "READP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y      &kp U      &kp I           &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D         &kp F      &kp G        &kp H      &kp J      &kp K           &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N      &kp M      &kp COMMA       &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LEFT_ALT  &kp LCTRL  &lt 1 DEL    &lt 2 TAB  &kp SPACE  &lt 3 LEFT_GUI
            >;
        };

        lower_layer {
            display-name = "1";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans       &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP    &kp EQUAL         &kp MINUS          &kp UNDER          &kp PLUS         &kp DEL               &trans
&bootloader  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &kp GRAVE         &kp SQT            &kp DOUBLE_QUOTES  &kp TILDE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans       &trans  &trans    &kp F13   &readP     &trans       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE     &kp RIGHT_BRACE  &kp BACKSLASH         &kp PIPE
                               &trans    &trans     &trans       &trans            &kp RCTRL          &kp RIGHT_ALT
            >;
        };

        raise_layer {
            display-name = "2";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F11  &kp F1           &kp F2        &kp F3        &kp F4        &kp F5       &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &kp F12
&trans   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &bootloader
&trans   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PRCNT    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                        &trans        &trans        &trans       &trans        &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans       &trans   &trans  &trans  &trans  &trans
&trans  &trans             &mkp MB2      &mkp MB3      &mkp MB1      &bootloader     &bootloader  &trans   &trans  &trans  &trans  &trans
&trans  &ext_power EP_TOG  &out OUT_TOG  &trans        &trans        &sys_reset      &sys_reset   &trans   &trans  &trans  &trans  &trans
                                         &trans        &trans        &trans          &trans       &trans   &trans
            >;

            label = "fn";
        };
    };
};
